<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LinenVibe</title>
	<link rel="stylesheet" href="css/Main.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>

	<div class="header">\
		<div class="sticky_menu">
			<div class="flex">
				<a href="#about">About us</a>
				<a href="#mission">Mission</a>
				<a href="#products">Our products</a>
				<span></span>
			</div>
		</div>
		<div class="inner">
			<h1>LinenVibe</h1>
			<div class="header_line"></div>
			<h4>Made for pleasure</h4>
		</div>
	</div>

	<div class="content">
		<div class="animation">
			<a name="about"></a>
			<div class="box box_green"></div>
		</div>
		<div class="inner">
			<div class="flex">
				<div>We are making our products, to make your life more comfortable and enjoying</div>
				<img src="about.jpg" alt="Flex towel">
			</div>
		</div>

		<div class="animation">
			<a name="mission"></a>
			<div class="box box_red"></div>
		</div>

		<div class="inner">
			<div class="flex">
				<img src="mission.jpg" alt="Flex towel">

				<div>We are making our products, to make your life more comfortable and enjoying</div>
			</div>
		</div>

		<div class="animation">
			<div class="box box_blue"></div>
		</div>
	</div>

	<div class="footer">
		<div class="inner">

			<a name="products"></a>
			<h4>You can find our products in Amazon</h4>
			<div class="buttons_block">
				<a class="amazon" href=""></a>
			</div>
		</div>
	</div>
</body>
</html>